First complete 4D run for C++ interpolation

Interpreting cloudy input as file

Cloudy template:
CMB redshift 0
table HM12 redshift 0
metals 0
hden 2 {nH}
constant temperature {T}
stop zone 1
iterate to convergence
print last
print short
set save prefix "{fname}"
save overview last ".overview"
save cooling last ".cool"
save heating last ".heat"
# save cooling each last ".cool_by_element"
# save element hydrogen last ".H_ionf"
# save element helium last ".He_ionf"
# save element oxygen last ".O_ionf"
# save element carbon last ".C_ionf"
# save element neon last ".Ne_ionf"
# save element magnesium last ".Mg_ionf"
# save element silicon last ".Si_ionf"
# save last line emissivity ".lines"
# H 1 1215.67A
# H 1 1025.72A
# He 2 1640.43A
# C 3 977.020A
# C 4 1548.19A
# C 4 1550.78A
# N 5 1238.82A
# N 5 1242.80A
# O 6 1031.91A
# O 6 1037.62A
# Si 3 1206.50A
# Si 4 1393.75A
# Si 4 1402.77A
# end of line


Output folder                                     output
Parameter space:
	T:	[2, 8]		Margins: 0.1
	nH:	[-4, 4]		Margins: 0.1
Radiation background parameters:
	hhT6:	[15, 25]		Margins: 0.1		Source file: spectra/hhT6
	SFR:	[15, 25]		Margins: 0.1		Source file: spectra/SFR
Existing data                                     None
Points per dimension of initial grid              5
Filename pattern                                  None

Threshold (dex)                                   0.1
Maximum difference (dex)                          0.5
Maximum fraction of samples over threshold        0.05
Number of random samples per iteration            200

Maximum number of iterations                      30
Maximum amount of storage (GB)                    20
Maximum runtime                                   10h 0m 0s

Maximum number of parallel jobs                   40
Plot parameter space                              True
Setting up grid
185.45 s to do initial setup



*******************Iteration 1********************
Total time to interpolate and sample:              0h 0m 2s
Total points before sampling                       489
Points in core                                     473
Points in margins                                  16
Points in core over threshold (0.1)                361 / 473 (76.32%)
Number of new samples                              358
Largest interpolation error                        1.9340103482278472
5.66s to plot current iteration
194.38s to evaluate new points
Total time: 0h 3m 23s
Time for current iteration: 0h 3m 23s




*******************Iteration 2********************
Total time to interpolate and sample:              0h 0m 4s
Total points before sampling                       1047
Points in core                                     989
Points in margins                                  58
Points in core over threshold (0.1)                566 / 989 (57.23%)
Number of new samples                              558
Largest interpolation error                        2.2303156684522243
5.86s to plot current iteration
270.72s to evaluate new points
Total time: 0h 8m 6s
Time for current iteration: 0h 4m 42s




*******************Iteration 3********************
Dropped 1 duplicate samples
Total time to interpolate and sample:              0h 0m 10s
Total points before sampling                       1804
Points in core                                     1713
Points in margins                                  91
Points in core over threshold (0.1)                862 / 1713 (50.32%)
Number of new samples                              850
Largest interpolation error                        1.8645089406727884
6.48s to plot current iteration
397.01s to evaluate new points
Total time: 0h 15m 1s
Time for current iteration: 0h 6m 55s




*******************Iteration 4********************
Dropped 1 duplicate samples
Total time to interpolate and sample:              0h 0m 14s
Total points before sampling                       2853
Points in core                                     2712
Points in margins                                  141
Points in core over threshold (0.1)                1195 / 2712 (44.06%)
Number of new samples                              1176
Largest interpolation error                        1.7712455435224435
6.01s to plot current iteration
538.77s to evaluate new points
Total time: 0h 24m 23s
Time for current iteration: 0h 9m 21s




*******************Iteration 5********************
Dropped 3 duplicate samples
Total time to interpolate and sample:              0h 0m 22s
Total points before sampling                       4226
Points in core                                     4040
Points in margins                                  186
Points in core over threshold (0.1)                1547 / 4040 (38.29%)
Number of new samples                              1497
Largest interpolation error                        1.1496136720238503
6.66s to plot current iteration
681.05s to evaluate new points
Total time: 0h 36m 16s
Time for current iteration: 0h 11m 53s




*******************Iteration 6********************
Dropped 5 duplicate samples
Total time to interpolate and sample:              0h 0m 32s
Total points before sampling                       5918
Points in core                                     5683
Points in margins                                  235
Points in core over threshold (0.1)                1865 / 5683 (32.82%)
Number of new samples                              1799
Largest interpolation error                        0.9747979297484939
6.6s to plot current iteration
834.06s to evaluate new points
Total time: 0h 50m 53s
Time for current iteration: 0h 14m 36s




*******************Iteration 7********************
Dropped 8 duplicate samples
Total time to interpolate and sample:              0h 0m 46s
Total points before sampling                       7909
Points in core                                     7614
Points in margins                                  295
Points in core over threshold (0.1)                2096 / 7614 (27.53%)
Number of new samples                              2015
Largest interpolation error                        1.0396346474741236
6.34s to plot current iteration
952.52s to evaluate new points
Total time: 1h 7m 44s
Time for current iteration: 0h 16m 50s




*******************Iteration 8********************
Dropped 19 duplicate samples
Total time to interpolate and sample:              0h 0m 59s
Total points before sampling                       10105
Points in core                                     9739
Points in margins                                  366
Points in core over threshold (0.1)                2266 / 9739 (23.27%)
Number of new samples                              2168
Largest interpolation error                        0.8912735354083061
7.57s to plot current iteration
1043.03s to evaluate new points
Total time: 1h 26m 19s
Time for current iteration: 0h 18m 35s




*******************Iteration 9********************
Dropped 19 duplicate samples
Total time to interpolate and sample:              0h 1m 13s
Total points before sampling                       12454
Points in core                                     12034
Points in margins                                  420
Points in core over threshold (0.1)                2294 / 12034 (19.06%)
Number of new samples                              2180
Largest interpolation error                        1.2180868209004991
8.97s to plot current iteration
1039.47s to evaluate new points
Total time: 1h 45m 7s
Time for current iteration: 0h 18m 47s




*******************Iteration 10*******************
Dropped 19 duplicate samples
Total time to interpolate and sample:              0h 1m 28s
Total points before sampling                       14815
Points in core                                     14324
Points in margins                                  491
Points in core over threshold (0.1)                2212 / 14324 (15.44%)
Number of new samples                              2096
Largest interpolation error                        1.4100175807044373
6.65s to plot current iteration
1018.77s to evaluate new points
Total time: 2h 3m 46s
Time for current iteration: 0h 18m 39s




*******************Iteration 11*******************
Dropped 28 duplicate samples
Total time to interpolate and sample:              0h 1m 43s
Total points before sampling                       17083
Points in core                                     16528
Points in margins                                  555
Points in core over threshold (0.1)                2140 / 16528 (12.95%)
Number of new samples                              2028
Largest interpolation error                        1.0613598418504715
7.1s to plot current iteration
994.73s to evaluate new points
Total time: 2h 22m 17s
Time for current iteration: 0h 18m 30s




*******************Iteration 12*******************
Dropped 56 duplicate samples
Total time to interpolate and sample:              0h 1m 57s
Total points before sampling                       19255
Points in core                                     18630
Points in margins                                  625
Points in core over threshold (0.1)                1962 / 18630 (10.53%)
Number of new samples                              1836
Largest interpolation error                        1.0613598418504715
7.54s to plot current iteration
892.54s to evaluate new points
Total time: 2h 39m 19s
Time for current iteration: 0h 17m 2s




*******************Iteration 13*******************
Dropped 47 duplicate samples
Total time to interpolate and sample:              0h 2m 12s
Total points before sampling                       21244
Points in core                                     20563
Points in margins                                  681
Points in core over threshold (0.1)                1803 / 20563 (8.77%)
Number of new samples                              1683
Largest interpolation error                        1.061359841850468
6.69s to plot current iteration
811.35s to evaluate new points
Total time: 2h 55m 15s
Time for current iteration: 0h 15m 55s




*******************Iteration 14*******************
Dropped 46 duplicate samples
Total time to interpolate and sample:              0h 2m 25s
Total points before sampling                       23081
Points in core                                     22350
Points in margins                                  731
Points in core over threshold (0.1)                1578 / 22350 (7.06%)
Number of new samples                              1462
Largest interpolation error                        1.1265612980683493
7.81s to plot current iteration
708.16s to evaluate new points
Total time: 3h 9m 41s
Time for current iteration: 0h 14m 25s




*******************Iteration 15*******************
Dropped 44 duplicate samples
Total time to interpolate and sample:              0h 2m 36s
Total points before sampling                       24699
Points in core                                     23909
Points in margins                                  790
Points in core over threshold (0.1)                1412 / 23909 (5.91%)
Number of new samples                              1317
Largest interpolation error                        0.9975224008684052
6.78s to plot current iteration
637.77s to evaluate new points
Total time: 3h 23m 5s
Time for current iteration: 0h 13m 24s




*******************Iteration 16*******************
Dropped 39 duplicate samples
Total time to interpolate and sample:              0h 2m 45s
Total points before sampling                       26177
Points in core                                     25349
Points in margins                                  828
Points in core over threshold (0.1)                1270 / 25349 (5.01%)
Number of new samples                              1176
Largest interpolation error                        0.8603904833577616
6.87s to plot current iteration
569.37s to evaluate new points
Total time: 3h 35m 31s
Time for current iteration: 0h 12m 25s




*******************Iteration 17*******************
Dropped 35 duplicate samples
Total time to interpolate and sample:              0h 2m 54s
Total points before sampling                       27518
Points in core                                     26647
Points in margins                                  871
Points in core over threshold (0.1)                1148 / 26647 (4.31%)
Number of new samples                              1059
Largest interpolation error                        0.7238405350853334
8.13s to plot current iteration
516.32s to evaluate new points
Total time: 3h 47m 14s
Time for current iteration: 0h 11m 42s




*******************Iteration 18*******************
Dropped 36 duplicate samples
Total time to interpolate and sample:              0h 3m 0s
Total points before sampling                       28741
Points in core                                     27836
Points in margins                                  905
Points in core over threshold (0.1)                1073 / 27836 (3.85%)
Number of new samples                              987
Largest interpolation error                        0.7827995135856831
7.19s to plot current iteration
480.01s to evaluate new points
Total time: 3h 58m 25s
Time for current iteration: 0h 11m 11s




*******************Iteration 19*******************
Dropped 41 duplicate samples
Total time to interpolate and sample:              0h 3m 8s
Total points before sampling                       29887
Points in core                                     28942
Points in margins                                  945
Points in core over threshold (0.1)                947 / 28942 (3.27%)
Number of new samples                              872
Largest interpolation error                        1.1211287085809545
8.38s to plot current iteration
437.3s to evaluate new points
Total time: 4h 9m 2s
Time for current iteration: 0h 10m 36s




*******************Iteration 20*******************
Dropped 33 duplicate samples
Total time to interpolate and sample:              0h 3m 15s
Total points before sampling                       30926
Points in core                                     29938
Points in margins                                  988
Points in core over threshold (0.1)                880 / 29938 (2.94%)
Number of new samples                              807
Largest interpolation error                        1.1347672583698802
7.07s to plot current iteration
414.51s to evaluate new points
Total time: 4h 19m 21s
Time for current iteration: 0h 10m 19s




*******************Iteration 21*******************
Dropped 31 duplicate samples
Total time to interpolate and sample:              0h 3m 18s
Total points before sampling                       31902
Points in core                                     30861
Points in margins                                  1041
Points in core over threshold (0.1)                803 / 30861 (2.6%)
Number of new samples                              727
Largest interpolation error                        0.7465369562987547
7.17s to plot current iteration
374.07s to evaluate new points
Total time: 4h 29m 3s
Time for current iteration: 0h 9m 41s




*******************Iteration 22*******************
Dropped 30 duplicate samples
Total time to interpolate and sample:              0h 3m 21s
Total points before sampling                       32799
Points in core                                     31727
Points in margins                                  1072
Points in core over threshold (0.1)                732 / 31727 (2.31%)
Number of new samples                              658
Largest interpolation error                        0.7465369562987547
7.22s to plot current iteration
347.23s to evaluate new points
Total time: 4h 38m 22s
Time for current iteration: 0h 9m 18s




*******************Iteration 23*******************
Dropped 37 duplicate samples
Total time to interpolate and sample:              0h 3m 24s
Total points before sampling                       33620
Points in core                                     32522
Points in margins                                  1098
Points in core over threshold (0.1)                655 / 32522 (2.01%)
Number of new samples                              585
Largest interpolation error                        0.5934923056976018
8.65s to plot current iteration
319.47s to evaluate new points
Total time: 4h 47m 16s
Time for current iteration: 0h 8m 54s




*******************Iteration 24*******************
Dropped 33 duplicate samples
Total time to interpolate and sample:              0h 3m 33s
Total points before sampling                       34372
Points in core                                     33251
Points in margins                                  1121
Points in core over threshold (0.1)                603 / 33251 (1.81%)
Number of new samples                              548
Largest interpolation error                        0.6151557591992649
7.21s to plot current iteration
297.36s to evaluate new points
Total time: 4h 55m 57s
Time for current iteration: 0h 8m 40s




*******************Iteration 25*******************
Dropped 30 duplicate samples
Total time to interpolate and sample:              0h 3m 43s
Total points before sampling                       35090
Points in core                                     33946
Points in margins                                  1144
Points in core over threshold (0.1)                555 / 33946 (1.63%)
Number of new samples                              500
Largest interpolation error                        0.42511251655713167
7.49s to plot current iteration
Reached desired accuracy. Quitting.

Run complete; Calculated at least 35090 new points (0 initially loaded, 35090 total). Time to complete: 4h 59m 47s
Building and saving final Delaunay triangulation...
Done
